server.port = 8888

spring.application.name= config-server

spring.profiles.active=git



spring.cloud.config.server.git.uri=https://github.com/AzerArfa/config-server.git


eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka

management.endpoints.web.exposure.include=refresh